[
  {
    "repository":   "Aqua-devices/kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "x"
  },
  {
    "repository":   "Aqua-devices/device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "x"
  },
  {
    "repository":   "Aqua-devices/proprietary_vendor_google",
    "target_path":  "vendor/google",
    "branch":       "x"
  },
  {
    "repository":  "gitlab.com/AquariOS/vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "x"
  },
  {
    "repository":  "gitlab.com/AquariOS/vendor_images",
    "target_path": "vendor/images",
    "branch":      "x"
  }
]
